test3.connectionTimeout=${soap.test3.connectionTimeout}
test3.endpoint=${soap.test3.endpoint}
test3.password=${soap.test3.password}
test3.requestTimeout=${soap.test3.requestTimeout}
test3.username=${soap.test3.username}
