test1.connectionTimeout=${soap.test1.connectionTimeout}
test1.endpoint=${soap.test1.endpoint}
test1.password=${soap.test1.password}
test1.requestTimeout=${soap.test1.requestTimeout}
test1.username=${soap.test1.username}
