servname.connectionTimeout=${soap.servname.connectionTimeout}
servname.endpoint=${soap.servname.endpoint}
servname.password=${soap.servname.password}
servname.requestTimeout=${soap.servname.requestTimeout}
servname.username=${soap.servname.username}
