thom.connectionTimeout=${soap.thom.connectionTimeout}
thom.endpoint=${soap.thom.endpoint}
thom.password=${soap.thom.password}
thom.requestTimeout=${soap.thom.requestTimeout}
thom.username=${soap.thom.username}
