app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=7b6a43524a78700d662158
db.salesdb.schemaName=PUBLIC
db.salesdb.transactionTimeout=30
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.salesdb.username=sa
oauth2.amazon.accessTokenUrl=https://api.amazon.com/auth/o2/token
oauth2.amazon.authorizationUrl=https://www.amazon.com/ap/oa
oauth2.amazon.clientId=amzn1.application-oa2-client.75508fd0d536415baf2d535779a9c07a
oauth2.amazon.clientSecret=2f3800c993bd7d3d56abe66c87062cebc72be3c86b5009d1714be4054b737cd6
oauth2.box.accessTokenUrl=https://api.box.com/oauth2/token
oauth2.box.authorizationUrl=https://account.box.com/api/oauth2/authorize
oauth2.box.clientId=8pcyc85qfb063gi031bxobafyu5rmuv6
oauth2.box.clientSecret=uz1xGQ7Borlm2z3QqUKt7UNMUAOwbP28
oauth2.dropbox.accessTokenUrl=https://api.dropbox.com/1/oauth2/token
oauth2.dropbox.authorizationUrl=https://www.dropbox.com/1/oauth2/authorize
oauth2.dropbox.clientId=m7uroz6cuzo03bg
oauth2.dropbox.clientSecret=lbzwhagco515mns
oauth2.outlook.accessTokenUrl=https://login.microsoftonline.com/common/oauth2/v2.0/token
oauth2.outlook.authorizationUrl=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
oauth2.outlook.clientId=f09ab907-dd4c-419c-a17e-e228d3276b70
oauth2.outlook.clientSecret=bpbFPKzhYHCnnbkDixUHrZs
rest.amazon.basepath=/maps
rest.amazon.host=maps.googleapis.com
rest.amazon.scheme=http
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
soap.Test.connectionTimeout=10000
soap.Test.endpoint=http://external.connectpoint.flydubai.com/v3/ConnectPoint.Reservation.svc
soap.Test.password=
soap.Test.requestTimeout=10000
soap.Test.username=
