amazon.accessTokenUrl=${oauth2.amazon.accessTokenUrl}
amazon.authorizationUrl=${oauth2.amazon.authorizationUrl}
amazon.clientId=${oauth2.amazon.clientId}
amazon.clientSecret=${oauth2.amazon.clientSecret}
box.accessTokenUrl=${oauth2.box.accessTokenUrl}
box.authorizationUrl=${oauth2.box.authorizationUrl}
box.clientId=${oauth2.box.clientId}
box.clientSecret=${oauth2.box.clientSecret}
dropbox.accessTokenUrl=${oauth2.dropbox.accessTokenUrl}
dropbox.authorizationUrl=${oauth2.dropbox.authorizationUrl}
dropbox.clientId=${oauth2.dropbox.clientId}
dropbox.clientSecret=${oauth2.dropbox.clientSecret}
outlook.accessTokenUrl=${oauth2.outlook.accessTokenUrl}
outlook.authorizationUrl=${oauth2.outlook.authorizationUrl}
outlook.clientId=${oauth2.outlook.clientId}
outlook.clientSecret=${oauth2.outlook.clientSecret}
