Calculator1.connectionTimeout=${soap.Calculator1.connectionTimeout}
Calculator1.endpoint=${soap.Calculator1.endpoint}
Calculator1.password=${soap.Calculator1.password}
Calculator1.requestTimeout=${soap.Calculator1.requestTimeout}
Calculator1.username=${soap.Calculator1.username}
