testnew.connectionTimeout=${soap.testnew.connectionTimeout}
testnew.endpoint=${soap.testnew.endpoint}
testnew.password=${soap.testnew.password}
testnew.requestTimeout=${soap.testnew.requestTimeout}
testnew.username=${soap.testnew.username}
